; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:nodemcuv2]
platform = espressif8266
board = nodemcuv2
framework = arduino
lib_deps = 
	Arduino
	Wire
	EspSoftwareSerial
	lewapek/Nova Fitness Sds dust sensors library
	sparkfun/SparkFun CCS811 Arduino Library
	adafruit/Adafruit Unified Sensor
	adafruit/DHT sensor library
	adafruit/Adafruit NeoPixel
	adafruit/Adafruit BusIO
	adafruit/Adafruit GFX Library
	adafruit/Adafruit SSD1306
	PubSubClient
	prampec/IotWebConf   ; V3.x of IotWebConf
build_type = release
upload_port = /dev/ttyUSB0
upload_speed = 921600
monitor_port = /dev/ttyUSB0
monitor_speed = 115200
monitor_filters = esp8266_exception_decoder
